{
  "name": "easy-swiper-new",
  "version": "1.1.7",
  "description": "# 简易 swiper 组件",
  "main": "easy-swiper-new.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
